DATABASE_URL=mongodb+srv://delagor:i5%21si8%23PB96%40pgy@calvin001.b5o9152.mongodb.net/pokemonsDB?retryWrites=true&w=majority
JWT_SECRET=c403d7af-ddea-4fa5-a104-2fe3463980e6
PORT=5000
FRONTEND_URL=https://pokemonsviewer.vercel.app